*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* .projects{

} */

.filter__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}

.filter__buttons button{
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding-bottom: .4rem;
    position: relative;
    transition: all .3s;
    cursor: pointer;
}

.filter__buttons button::after{
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: #6222CC;
    transition: all .3s;
}

.filter__buttons button:hover , .filter__buttons button.active{
    color: #6222CC;
}

.filter__buttons button:hover::after , .filter__buttons button.active::after {
    width: 100%;
}

.filterable__cards{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}

.card{
    color: #333;
    width: calc(33.33% - 12px);
    overflow: hidden;
    background-color: #f6f4f9;
    border-radius: .5rem;
}

.card.hide{
    animation: hide .5s forwards 1;
    display: none;
}

.card.show{
    animation: show .5s forwards 1;
    display: block;
}

@keyframes hide {
    0%{
        transform: scale(1);
    } 
    100% {
        transform: scale(0);
    }
}

@keyframes show {
    0%{
        transform: scale(0);
    }

    100%{
        transform: scale(1);
    }
}

.card__cover{
    width: 100%;
    height: 280px;
    position: relative;
    overflow: hidden;    
}

.card__cover .cover__icon-wraper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transform: translate(-50%,-50%);
    z-index: 9;
}

.card__cover .cover__icon-wraper .cover__icon{
    text-decoration: none;
    display: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 16px;    
    border: solid 1px #fff;
    border-radius: 50%;
    padding: 1rem;
    transition: all .4s;
}

.card__cover .cover__icon-wraper .cover__icon:hover{
    background-color: #fff;
    color: #333;
}

.card__cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s;
}

.card__cover::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #6222CC;
    opacity: 0;
    transition: all .4s;
    z-index: 9;
}

.card:hover .card__cover::before{
    opacity: .8;
}

.card:hover .card__cover .cover__icon {
    display: flex;
}

.card:hover .card__cover img {
    transform: scale(1.1);
}


.card .card__content {
    padding: 1rem 2rem;
}

.card .card__content .content__title {
    color: #6222CC;
    font-weight: normal;
    margin-bottom: 1rem;
}

.card .card__content .content__text {
    color: #333;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.8;
    margin: 0;
}

/* responsive */

@media screen and (max-width:1400px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (max-width:1200px) {
    .container{
        max-width: 960px;
    }
}

@media screen and (max-width:992px) {
    .container {
        max-width: 720px;
    }

    .card {
        width: calc(50% - 12px );
    }
}

@media screen and (max-width:768px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (max-width:576px) {
    .container {
        max-width: 100%;
    }

    .card {
        width: 100%;
    }
}